{
  "name": "stq_admin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@types/react-beautiful-dnd": "7.1.2",
    "antd": "3.9.2",
    "apollo-boost": "0.1.16",
    "date-fns": "1.29.0",
    "graphql": "14.0.2",
    "ramda": "0.25.0",
    "react": "16.5.1",
    "react-apollo": "2.1.11",
    "react-beautiful-dnd": "10.0.1",
    "react-dom": "16.5.1",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.0.0",
    "@types/graphql": "^14.0.0",
    "@types/ramda": "^0.25.38",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "@types/react-router-dom": "4.3.1",
    "apollo": "1.9.2",
    "apollo-codegen": "0.20.2",
    "babel-loader": "8.0.2",
    "concurrently": "4.0.1",
    "css-loader": "1.0.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "ts-loader": "5.1.1",
    "tsc": "1.20150623.0",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.11.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.3",
    "typings-for-css-modules-loader": "1.7.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  },
  "scripts": {
    "build": "yarn downloadSchema && yarn codegen && export NODE_ENV=production && rm -rf dist && yarn webpack --config ./config/webpack.config.js --env.production --env.endpoint=${GRAPHQL_URL-https://nightly.stq.cloud/graphql} --env.productUrl=${PRODUCT_URL-https://nightly.stq.cloud} --env.appSubpath=${APP_SUBPATH-/}",
    "dev": "yarn downloadSchema && yarn webpack-dev-server --env.development --env.endpoint=${GRAPHQL_URL-https://nightly.stq.cloud/graphql} --env.productUrl=${PRODUCT_URL-https://nightly.stq.cloud} --config './config/webpack.config.js' --watch --host 127.0.0.1",
    "codegen": "yarn downloadSchema && yarn apollo codegen:generate --schema=schema.json --target=typescript --addTypename",
    "downloadSchema": "rm -f ./schema.json; yarn apollo-codegen introspect-schema ${GRAPHQL_URL-https://nightly.stq.cloud/graphql} --output schema.json",
    "ci": "echo 'Implement this, pleaaaaase'",
    "prod:check": "yarn build && docker build -t storiqateam/stq-admin . && docker run -it --rm -p 80:80 storiqateam/stq-admin"
  },
  "resolutions": {
    "graphql": "14.0.2"
  }
}
